# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="1rmrxr8r"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=skiYYhMuGpXPKKpyNzlBJ2G6QoAw7Jxk5ffO8mHKNzUx1GXN2FACwQpe7A42tdf1iD3b4sT8OfZSryHQbDZpBTgyNZggOiHUnkEDoFrRyPUSr9vYb4QqWFiVK4ez7nzR04JzTS5yCUZPwo6fmH0HqcBo78IMUiIqgetVynnTq5SkA1TOlWRV
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MkCqkIosjATqR0AADGKs7k1gBheNtzalDRkz3Rxyn6kRM9Ywf1FNz3OiN283qq9fHP7RnNAQzGr15Ok48LHR24600P746Aujp
STRIPE_SECRET_KEY=sk_test_51MkCqkIosjATqR0A8vf7n3m1NdIjm7jWdkDDASESNH4sAubLNDSPMEa2cNKMEVA6F7KHl0AMYs9ARLuYk5Iy0iZr00rI9QiqWM
